{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost;user=postgres;Password=Seguridad2022;Databas=postgres"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
